cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ch1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/albertodvp/ch1#readme>
homepage:       https://github.com/albertodvp/ch1#readme
bug-reports:    https://github.com/albertodvp/ch1/issues
author:         Alberto Fanton
maintainer:     alberto.fanton@protonmail.com
copyright:      Copyright (c) 2022 Alberto Fanton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/albertodvp/ch1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fmt
    , text
  default-language: Haskell2010

executable ch1-exe
  main-is: Main.hs
  other-modules:
      Paths_ch1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch1
    , fmt
    , text
  default-language: Haskell2010

test-suite ch1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch1
    , fmt
    , text
  default-language: Haskell2010
