cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ch7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/albertodvp/ch7#readme>
homepage:       https://github.com/albertodvp/ch7#readme
bug-reports:    https://github.com/albertodvp/ch7/issues
author:         Alberto Fanton
maintainer:     alberto.fanton@protonmail.com
copyright:      Copyright (c) 2022 Alberto Fanton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/albertodvp/ch7

library
  exposed-modules:
      Exercises
      Lib
  other-modules:
      Paths_ch7
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , hspec-contrib
    , mtl
    , req
    , text
    , transformers
  default-language: Haskell2010

executable ch7-exe
  main-is: Main.hs
  other-modules:
      Paths_ch7
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ch7
    , hspec
    , hspec-contrib
    , mtl
    , req
    , text
    , transformers
  default-language: Haskell2010

test-suite ch7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch7
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ch7
    , hspec
    , hspec-contrib
    , mtl
    , req
    , text
    , transformers
  default-language: Haskell2010
