cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ch6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/albertodvp/ch6#readme>
homepage:       https://github.com/albertodvp/ch6#readme
bug-reports:    https://github.com/albertodvp/ch6/issues
author:         Alberto Fanton
maintainer:     alberto.fanton@protonmail.com
copyright:      Copyright (c) 2022 Alberto Fanton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/albertodvp/ch6

library
  exposed-modules:
      Du.AppTypes
      Du.FileCounter
      Du.AppRWST
      Du.DirTree
      Du.DiskUsage
      Expr
  other-modules:
      AppRTWTST
      AppRWST
      AppTypes
      Du.Utils
      Lib
      MyMaybeT
      Paths_ch6
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
    , filepath
    , hspec
    , hspec-contrib
    , mtl
    , optparse-applicative
    , text
    , text-show
    , transformers
    , unix
    , unix-compat
  default-language: Haskell2010

executable ch6-exe
  main-is: Main.hs
  other-modules:
      Paths_ch6
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch6
    , directory
    , extra
    , filepath
    , hspec
    , hspec-contrib
    , mtl
    , optparse-applicative
    , text
    , text-show
    , transformers
    , unix
    , unix-compat
  default-language: Haskell2010

executable du
  main-is: Main.hs
  other-modules:
      Paths_ch6
  hs-source-dirs:
      app/du
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch6
    , directory
    , extra
    , filepath
    , hspec
    , hspec-contrib
    , mtl
    , optparse-applicative
    , text
    , text-show
    , transformers
    , unix
    , unix-compat
  default-language: Haskell2010

test-suite ch6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch6
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch6
    , directory
    , extra
    , filepath
    , hspec
    , hspec-contrib
    , mtl
    , optparse-applicative
    , text
    , text-show
    , transformers
    , unix
    , unix-compat
  default-language: Haskell2010
